# Automation_script

SeleniumPlus/: .classpath  .project  OctJaxB.xml  pom.xml  testng.xml
SeleniumPlus/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumPlus/test-output/Default suite/: Default test.html  (+2 more)
cucumberdemo/: pom.xml
logicalprgrams/: .project
practice.test/: .classpath  .project  pom.xml
practice.test/src/main/java/practice/test/: NewTest.java  Scrolling.java
practice.test/src/test/java/CodingPracitice/: Stringchange.java
practice.test/src/test/java/Cucumberoptions/: TestNgTestRunner.java
practice.test/src/test/java/Stepdefinition/: ValidateOffers.java
practice.test/src/test/java/practice/test/: ApachePoi.java  CharacterCount.java  CountOccurence.java  Palindrome.java  PalindromeJava.java  Parenthsys.java  Remove_CharctersPresentinthesecondstring.java  SendKeysWithJavaScriptExecutor.java  Stringwordreverse.java
practice.test/src/test/resources/Cucumber/: gmailsSingin.feature
practice.test/test-output/: emailable-report.html  index.html  testng-results.xml
practice.test/test-output/Default suite/: Default test.html  Default test.xml
practice.test/test-output/junitreports/: TEST-Cucumberoptions.TestNgTestRunner.xml  TEST-practice.test.NewTest.xml
practice.test/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
testNG/: testng.xml  testng2.xml
testNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+71 files in other folders)
